








snippet headf
    # =============================================================================
    # FILE: `expand("%:t")`
    # Creation Date: `strftime("%c")`
    # Last Modified: `strftime("%c")`
    # =============================================================================
snippet head
    # =============================================================================
    # ${1}
    # Creation Date: `strftime("%c")`
    # Last Modified: `strftime("%c")`
    # =============================================================================
