snippet     http
    http = require('http')
    http.createServer((req, res)->
    	console.log('access!')
    	res.writeHead(200, {'Content-Type': 'text/plain'})
    	res.write("hello")
    	res.end()
    ).listen(80)
    console.log('start...')
snippet fs
    http = require('http')
    fs = require('fs')
    ip = '192.168.0.5'
    http.createServer((req, res)->
    	console.log('access!')
    	url = req.url
    	ext = url.replace(/.*\.(\w*)/)
    	[filetype,type] = switch ext
    		when 'png' then ['binary','image/png']
    		when 'gif' then ['binary','image/gif']
    		else ['utf8','text/html']
    	fs.readFile('./index.html',filetype,(err,data)->
    		res.writeHead(200, {'Content-Type': type})
    		res.end(data)
    	)
    ).listen(80,ip)
    console.log('start...')
    console.log("http://#{ip}")
