snippet head
    /* =============================================================================
     * FILE: `expand("%:t")`
     * Creation date: `strftime("%c")`
     * Last Modified: `strftime("%c")`
     * ============================================================================= */

snippet headf
    /* =============================================================================
     * ${1}
     * Creation date: `strftime("%c")`
     * Last Modified: `strftime("%c")`
     * ============================================================================= */
