snippet inline-block
    inline-block;
    *display: inline;  
    *zoom: 1;  













snippet headf
    /* =============================================================================
     * FILE: `expand("%:t")`
     * Creation Date: `strftime("%Y/%m/%d %H:%M:%S")`
     * Last Modified: `strftime("%Y/%m/%d %H:%M:%S")`
     * ============================================================================= */

snippet head
    /* =============================================================================
     * ${1}
     * Creation Date: `strftime("%Y/%m/%d %H:%M:%S")`
     * Last Modified: `strftime("%Y/%m/%d %H:%M:%S")`
     * ============================================================================= */
