snippet jquery
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
snippet d3
    <script src="http://d3js.org/d3.v3.min.js"></script>
snippet angular
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.1/angular.min.js"></script>
snippet google-chart
    <script type="text/javascript" src="//www.google.com/jsapi"></script>
snippet ggoogle-map
    <script src="//maps.google.com/maps/api/js?v=3&sensor=false"></script>
snippet head
    <!-- 
     =============================================================================
     ${1:FILE: `expand("%:t")`}
     Creation Date: `strftime("%c")`
     Last Modified: `strftime("%c")`
     ============================================================================= 
     -->

