snippet rad
  border-radius: 10px; 
snippet vp
    <meta name="viewport" content="width=device-width">
snippet leaflet
    <!-- leaflet --> <link rel="stylesheet" href="https://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
    <!-- leaflet --> <script src="https://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>

snippet jquery
    <!-- jquery --> <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />

    <!-- jquery --> <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <!-- jquery --> <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>    

snippet d3
    <!-- d3 --> <script src="https://d3js.org/d3.v3.min.js"></script>

snippet angularJS
    <!-- angularJS --> <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.1/angular.min.js"></script>

snippet google-chart
    <!-- google-chart --> <script src="https://www.google.com/jsapi"></script>

snippet google-map
    <!-- google-map --> <script src="https://maps.google.com/maps/api/js?v=3&sensor=false"></script>

snippet jqgrid
    <!-- jqgrid--> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqgrid/4.6.0/css/ui.jqgrid.css"/>
    <!-- jqgrid--> <script src="https://cdnjs.cloudflare.com/ajax/libs/jqgrid/4.6.0/js/i18n/grid.locale-ja.js"></script>
    <!-- jqgrid--> <script src="https://cdnjs.cloudflare.com/ajax/libs/jqgrid/4.6.0/js/jquery.jqGrid.min.js"></script>

snippet bootstrap3
  <!-- bootstrap3 --> <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <!-- bootstrap3 --> <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
  <!-- bootstrap3 --> <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

snippet {
     <!--{${1}}-->

snippet {smarty
     <!--{$smarty.const.ROOT_URLPATH}-->


snippet bootstrap3-temp
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Bootstrap 101 Template</title>

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and
           media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <body>
      <h1>Hello, world!</h1>
      <p>ここが本文(contents)</p>
      ${1}

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    </body>
  </html>


snippet head
    <!-- 
     =============================================================================
     ${1:FILE: `expand("%:t")`}
     Creation Date: `strftime("%Y/%m/%d %H:%M:%S")`
     Last Modified: `strftime("%Y/%m/%d %H:%M:%S")`
     ============================================================================= 
     -->

