snippet leaflet
    <!-- leaflet --> <link rel="stylesheet" href="//cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
    <!-- leaflet --> <script src="//cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>

snippet jquery
    <!-- jquery --> <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!-- jquery --> <link rel="stylesheet" href="//code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <!-- jquery --> <script src="//code.jquery.com/ui/1.10.3/jquery-ui.js"></script>    

snippet d3
    <!-- d3 --> <script src="//d3js.org/d3.v3.min.js"></script>

snippet angularJS
    <!-- angularJS --> <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.1/angular.min.js"></script>

snippet google-chart
    <!-- google-chart --> <script src="//www.google.com/jsapi"></script>

snippet google-map
    <!-- google-map --> <script src="//maps.google.com/maps/api/js?v=3&sensor=false"></script>

snippet jqgrid
    <!-- jqgrid--> <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jqgrid/4.6.0/css/ui.jqgrid.css"/>
    <!-- jqgrid--> <script src="//cdnjs.cloudflare.com/ajax/libs/jqgrid/4.6.0/js/i18n/grid.locale-ja.js"></script>
    <!-- jqgrid--> <script src="//cdnjs.cloudflare.com/ajax/libs/jqgrid/4.6.0/js/jquery.jqGrid.min.js"></script>

snippet bootstrap3
  <!-- bootstrap3 --> <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <!-- bootstrap3 --> <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
  <!-- bootstrap3 --> <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

snippet head
    <!-- 
     =============================================================================
     ${1:FILE: `expand("%:t")`}
     Creation Date: `strftime("%c")`
     Last Modified: `strftime("%c")`
     ============================================================================= 
     -->

snippet {
     <!--{${1}}-->

snippet {smarty
     <!--{$smarty.const.ROOT_URLPATH}-->


