snippet leaflet
    <!-- leaflet -->
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>
snippet jquery
    <!-- jquery -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
snippet d3
    <!-- d3 -->
    <script src="http://d3js.org/d3.v3.min.js"></script>
snippet angularJS
    <!-- angularJS -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.1/angular.min.js"></script>
snippet google-chart
    <!-- google-chart -->
    <script src="//www.google.com/jsapi"></script>
snippet google-map
    <!-- google-map -->
    <script src="//maps.google.com/maps/api/js?v=3&sensor=false"></script>
snippet jqgrid
    <!-- jqgrid-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jqgrid/4.6.0/css/ui.jqgrid.css"/>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jqgrid/4.6.0/js/i18n/grid.locale-ja.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jqgrid/4.6.0/js/jquery.jqGrid.min.js"></script>
snippet head
    <!-- 
     =============================================================================
     ${1:FILE: `expand("%:t")`}
     Creation Date: `strftime("%c")`
     Last Modified: `strftime("%c")`
     ============================================================================= 
     -->

