snippet node
    var http = require('http');
    http.createServer(function(req, res) {
    }).listen(80, "localhost");
    console.log('localhost:80');
snippet add
    ${1}.push(${2});
snippet gmap-init
    var map;
    function init() {
      var latlng = new google.maps.LatLng(39, 138);
      var opts = {
        zoom: 6,
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        center: latlng
      };
      map = new google.maps.Map(document.getElementById("map"), opts);
    }
snippet head
    // =============================================================================
    // ${1:FILE: `expand("%:t")`}
    // Creation Date: `strftime("%Y/%m/%d %H:%M:%S")`
    // Last Modified: `strftime("%Y/%m/%d %H:%M:%S")`
    // =============================================================================

