snippet node
    var http = require('http');
    http.createServer(function(req, res) {
    }).listen(80, "localhost");
    console.log('localhost:80');
snippet head
    // =============================================================================
    // FILE: `expand("%:t")`
    // Creation date: `strftime("%c")`
    // Last Modified: 2014/04/17 18:00:57
    // =============================================================================
snippet headf
    // =============================================================================
    // ${1}
    // Creation date: `strftime("%c")`
    // Last Modified: `strftime("%c")`
    // =============================================================================
