snippet click
    $("${1}").click(function(){
    });
snippet node
    var http = require('http');
    http.createServer(function(req, res) {
    }).listen(80, "localhost");
    console.log('localhost:80');
snippet headf
    // =============================================================================
    // FILE: `expand("%:t")`
    // Creation Date: `strftime("%c")`
    // Last Modified: `strftime("%c")`
    // =============================================================================
snippet head
    // =============================================================================
    // ${1}
    // Creation Date: `strftime("%c")`
    // Last Modified: `strftime("%c")`
    // =============================================================================
snippet add
    ${1}.push(${2});
