snippet <?php
alias <?
    <?php ${1} ?>
snippet (
    (${1})
snippet "
    "${1}"
snippet {}
    {${1}}
snippet head
    <?php
    # =============================================================================
    # FILE: `expand("%:t")`
    # Creation date: `strftime("%c")`
    # Last Modified: `strftime("%c")`
    # =============================================================================?>
snippet headf
    # =============================================================================
    # ${1}
    # Creation date: `strftime("%c")`
    # Last Modified: `strftime("%c")`
    # =============================================================================
snippet render
    $this->autoRender=false;
snippet sql
    $this->${1:Model}->create();
    $this->$1->save(${2:});
    $this->$1->find(${2:});
snippet rule
    array(
     'rule' => '${1}',
     'message' => '${2}',
    ),
snippet time
abbr    t
    `strftime("%c")`
snippet len
    strlen(${1:str});
