snippet err
        On Error GoTo err_
        Exit ${1:sub}
        err_:
        Call subLogOutPut("${2}", "エラーが発生しました。")
snippet sub
alias func
    Private ${1:Sub} ${2}(${3})
        On Error GoTo err_
        Exit $1
        err_:
        Call subLogOutPut("$2", "エラーが発生しました。")
    End $1
snippet dict
	Dim hTmp: Set hTmp = CreateObject("Scripting.Dictionary")
snippet len
    ubound(${1})
snippet headf
    ' =============================================================================
    ' FILE: `expand("%:t")`
    ' Creation Date: `strftime("%Y/%m/%d %H:%M:%S")`
    ' Last Modified: `strftime("%Y/%m/%d %H:%M:%S")`
    ' =============================================================================
snippet head
    ' =============================================================================
    ' ${1}
    ' Creation Date: `strftime("%Y/%m/%d %H:%M:%S")`
    ' Last Modified: `strftime("%Y/%m/%d %H:%M:%S")`
    ' =============================================================================
snippet if
    if ${1} then
    elseif
    end if
snippet foreach
    for each ${1:key} in ${2:dict}
    next $1
snippet for
    for ${1:i} = 0 to ${2:Max} 
    next $1
snippet while
    do while
    loop
