snippet cpo
    let s:save_cpo = &cpo
    set cpo&vim

  if exists('s:save_cpo')
    let &cpo = s:save_cpo
    unlet s:save_cpo
  endif

snippet neobundle#tap
alias tap
    if neobundle#tap('${1}') 
      call neobundle#config({
        \ })
      function! neobundle#tapped.hooks.on_source(bundle) 
      endfunction
    endif 
snippet head
    " =============================================================================
    " ${1:FILE: `expand("%:t")`}
    " Creation Date: `strftime("%Y/%m/%d %H:%M:%S")`
    " Last Modified: `strftime("%Y/%m/%d %H:%M:%S")`
    " =============================================================================

snippet     tab
abbr        set tab space
alias       space
options     head
    set expandtab
    set autoindent
    set tabstop=4
    set shiftwidth=4
