snippet cpo
	let s:save_cpo = &cpo
	set cpo&vim

	let &cpo = s:save_cpo
	unlet s:save_cpo
snippet action
	"action - ${1}
	let s:action_$1 = { 
				\ 'is_selectable' : 1, 
				\ 'description' : '${2}',
				\ }
    function! s:action_$1.func(candidates)
        for l:candidate in a:candidates
        endfor
    endfunction
	call unite#custom_action('${3:file}', '$1', s:action_$1) 
snippet source
    "source - ${1}
    let s:source_$1 = {
                \ 'name'           : '$1',
                \ 'description'    : '',
                \ 'default_action' : '',
                \ }
    function! s:source_$1.gather_candidates(args, context)
        let datas = ${2}
        let candidates = map( datas, "{
                    \ 'word' : v:val,
                    \ 'kind' : 'file',
                    \ }")
        return candidates
    endfunction
    call unite#define_source(s:source_$1) 
snippet kind
    "kind - ${1}
    let s:kind_$1 = {
		\ 'name'           : '$1',
		\ 'default_action' : '${2}',
		\ 'action_table'   : {},
		\ 'parents'        : [],
        \ }
		let s:kind_$1
    call unite#define_kind(s:kind_$1)
snippet sources
    function! unite#sources#${1}#define()
        return s:source
    endfunction
snippet kinds
    function! unite#kinds#${1}#define()
        return s:kind
    endfunction
snippet actions
	let s:kind.action_table.${1} = {
		\ 'is_selectable' : 1,
		\ 'description'   : '',
		\ }
	function! s:kind.action_table.$1.func(candidates)
		for candidate in a:candidates
		endfor
	endfunction
snippet head
	" ********************************************************************************
	" @param[in]     ${1} = ${2}
    " @return        ${3} = ${4}
	" ********************************************************************************
