let s:save_cpo = &cpo
set cpo&vim

set syntax=on
syntax enable
" colo peachpuff                                                                                                                                                                       
colo darkblue                                                                                                                                                                                                                     
" 
set lcs&
set timeoutlen=100
set gp&

let &cpo = s:save_cpo
unlet s:save_cpo

