snippet phaser-game.add-tileSprite(
    s=  game.add.tileSprite(0, 0, 800, 600, 'starfield');
snippet phaser-!
    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.1.3/phaser.min.js"></script>
    <script>
    var cursors;
    var game = new Phaser.Game(800, 600, Phaser.AUTO, 'phaser-example');
    var state = {
        preload: function(){
            game.load.spritesheet('aaa', 'images/aaa1.png', 16, 16);
        },
        create: function(){
            game.stage.backgroundColor = '#34495e';
            game.physics.startSystem(Phaser.Physics.ARCADE);
            cursors = game.input.keyboard.createCursorKeys();

            game.add.sprite(0, 0, 'aaa');
        },
        render: function(){
            game.debug.inputInfo(32, 32);
        },
        update: function(){
        }
    };
    game.state.add('start', state);
    game.state.start('start');
    </script>
