snippet ph-text
    var text = "- phaser -\n with a sprinkle of \n pixi dust.";
    var style = { font: "65px Arial", fill: "#ff0044", align: "center" };
    var t = game.add.text(game.world.centerX-300, 0, text, style);
snippet cursors
    cursors = game.input.keyboard.createCursorKeys();

snippet game.world.rotation
snippet ph-debug
    game.debug.pointer( game.input.activePointer );
    game.debug.inputInfo(32, 32);
    game.debug.spriteInfo(sprite, 200, 32);
snippet phaser-!
abbr ph-!
    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.1.3/phaser.min.js"></script>
    <script>
    var cursors;
    var game = new Phaser.Game(800, 600, Phaser.CANVAS, 'phaser-example');
    var state = {
        preload: function(){
            game.load.spritesheet('aaa', 'images/aaa1.png', 16, 16);
        },
        create: function(){
            game.stage.backgroundColor = '#34495e';
            game.physics.startSystem(Phaser.Physics.ARCADE);
            cursors = game.input.keyboard.createCursorKeys();

            game.add.sprite(0, 0, 'aaa');
        },
        render: function(){
            game.debug.inputInfo(32, 32);
        },
        update: function(){
        }
    };
    game.state.add('start', state);
    game.state.start('start');
    </script>
snippet phaser.input
    // game.input.keyboard.createCursorKeys();
snippet sprite.body.velocity.x
    sprite.body.velocity.x
snippet animetions
    sprite.animations.add('move');
    sprite.animations.play('move', 5, true);
snippet game.add.group
    game.add.group
snippet createMultiple
    createMultiple
snippet game.input.keyboard.createCursorKeys
    game.input.keyboard.createCursorKeys();
snippet game.stage.backgroundColor
    game.stage.backgroundColor = ${1:'#34495e'};
snippet sprite.input.enableDrag
    sprite.input.enableDrag(false, true);
snippet sprite.inputEnabled
    sprite.inputEnabled = ${1:true};
snippet game.world.randomY
    game.world.randomX
snippet game.world.randomX
    game.world.randomX
snippet game.load.image
    game.load.image(${1:'name'}, ${2:'src.png'});
snippet phaser.game.rnd.pick
    var img = game.rnd.pick(images);
snippet phaser.game.add.aprite
    game.add.sprite(${1:x}, ${2:y}, ${3:img})
snippet phaser.update
    update: function(){${1}}
snippet phaser.input
    input: function(){${1}}
snippet phaser.render
    render: function(){${1}}
snippet phaser.create
    create: function(){${1}}
snippet phaser.preload
    preload: function(){${1}}
snippet phaser.game
    new Phaser.Game(800, 600, Phaser.CANVAS, 'phaser-example', {});
