set rtp+=$NEOBUNDLE
call neobundle#rc($BUNDLE)

"NeoBundle 'Shougo/git-vim'
"NeoBundle 'ShowMarks7'
"NeoBundle 'Toggle'
"NeoBundle 'YankRing.vim'
"NeoBundle 'calendar.vim--Matsumoto'
"NeoBundle 'cocoa.vim'
"NeoBundle 'css_color.vim'
"NeoBundle 'gitvimdiff'
"NeoBundle 'https://github.com/koron/nyancat-vim.git' " 猫のアニメーション
"NeoBundle 'https://github.com/mattn/unite-advent_calendar.git'
"NeoBundle 'https://github.com/mattn/webapi-vim.git'
"NeoBundle 'https://github.com/mattn/zencoding-vim.git'
"NeoBundle 'https://github.com/motemen/git-vim.git'
"NeoBundle 'https://github.com/sgur/unite-qf.git'
"NeoBundle 'https://github.com/thinca/vim-editvar.git'
"NeoBundle 'https://github.com/tyru/open-browser.vim'
"NeoBundle 'https://github.com/vim-scripts/Visual-Mark.git'
"NeoBundle 'https://github.com/vim-scripts/rcsdiff.vim.git'
"NeoBundle 'https://github.com/vim-scripts/vimwiki.git'
"NeoBundle 'project.tar.gz'
"NeoBundle 'savevers.vim'
"NeoBundle 'thinca/vim-quickrun.git'  
"NeoBundle 'thinca/vim-rtputil'
"NeoBundle 'tpope/vim-surround.git'  
"NeoBundle 'vundle'
"
NeoBundle 'git://github.com/Shougo/neocomplcache-snippets-complete.git'
NeoBundle 'git://github.com/Shougo/neocomplcache.git'
NeoBundle 'git://github.com/Shougo/unite.vim.git'  
NeoBundle 'git://github.com/Shougo/vimfiler'
NeoBundle 'git://github.com/Shougo/vimproc.git'
NeoBundle 'git://github.com/Shougo/vimshell.git'
NeoBundle 'git://github.com/fuenor/qfixhowm.git'
NeoBundle 'git://github.com/thinca/vim-qfreplace.git'
NeoBundle 'git://github.com/thinca/vim-unite-history'
NeoBundle 'git://github.com/tpope/vim-fugitive.git'
NeoBundle 'git://github.com/tsukkee/unite-tag.git'
NeoBundle 'git://github.com/vim-scripts/Align.git'
NeoBundle 'git://github.com/vim-scripts/taglist.vim.git'
NeoBundle 'git://github.com/Shougo/neobundle.vim.git'
