# =============================================================================
# FILE: php.snip
# Creation date: 2014/04/23 9:58:04
# Last Modified: 2014/10/27 09:44:22
# =============================================================================
snippet xhprof
  xhprof_enable();
  ${1}
  // {{{
  $xhprof_data = xhprof_disable();

  $XHPROF_ROOT = "c:/xampp/htdocs/xhprof";
  include_once $XHPROF_ROOT . "/xhprof_lib/utils/xhprof_lib.php";
  include_once $XHPROF_ROOT . "/xhprof_lib/utils/xhprof_runs.php";

  $xhprof_runs = new XHProfRuns_Default();
  $run_id = $xhprof_runs->save_run($xhprof_data, "xhprof_testing");

  echo "http://localhost/xhprof/xhprof_html/index.php?run={$run_id}&source=xhprof_testing\n";
  // }}}
snippet yheader
abbr 画像データを返す
    header('Content-Type: image/png'); 
    readfile(${1:$img}); 
snippet isArrayKey
abbr 配列の引数を確認する
    function isArrayKey($array, $keys) {
        foreach($keys as $key){
            if(!array_key_exists($key, $array)){
                return false;
            }
            $array = $array[$key];
        }
        return true;
    }
snippet unset
			if(isset(${1})){unset($1);}

snippet log
    function _log($str) {
        echo "$str <br>\n";
        shell_exec('echo \`date\` '.$str.' >> log.txt');
    }
snippet temp
abbr template script
    <?php
    function _getTemplate($fname, $array) {
        extract($array);
        ob_start();
        include $fname;
        return ob_get_clean();
    }
    ?>
snippet enc
	mb_internal_encoding("utf-8");
snippet keys
    array_keys(${1:list});
snippet <?php
alias <?
    <?php ${1} ?>
snippet (
    (${1})
snippet "
    "${1}"
snippet {}
    {${1}}
snippet render
    $this->autoRender=false;
snippet sql
abbr cake
    $this->${1:Model}->create();
    $this->$1->save(${2:});
    $this->$1->find(${2:});
snippet rule
    array(
     'rule' => '${1}',
     'message' => '${2}',
    ),
snippet time
abbr    t
    `strftime("%Y/%m/%d %H:%M:%S")`
snippet len
    strlen(${1:str});
snippet element
    <?php echo $this->element("${1}", array(${2}));?>
snippet add
    ${1}[] = ${2};
snippet type
    gettype(${1}) === gettype(${2})
snippet =~
    ${4:log} = preg_match("/${1}/", ${2:$str}, ${3:$rtn});
snippet substitute
alias   subs
    ${1:$rtn} = preg_reprace("/${2}/", ${3:sub}, ${3:$str});
snippet sql2
	$conn = mysql_connect(${1:host}, ${2:user}, ${3:pass}) or die(mysql_error());  
	mysql_select_db(${4:dbname}) or die(mysql_error());  
	$res = mysql_query('SELECT * from users') or die(mysql_error());  
	while ($row = mysql_fetch_array($res, MYSQL_ASSOC)) {  
		print_r($row);
	}  
	mysql_free_result($res);  
    mysql_close($conn);  
snippet head
    # =============================================================================
    # ${1:FILE: `expand("%:t")`}
    # Creation Date: `strftime("%Y/%m/%d %H:%M:%S")`
    # Last Modified: `strftime("%Y/%m/%d %H:%M:%S")`
    # =============================================================================
