let s:save_cpo = &cpo
set cpo&vim

nnoremap <plug>(tree_syntax_force_reload) :<C-u>call s:force_reload()<CR>

aug tree "{{{
	au!
	" åˆæœŸåŒ–
	au BufRead *.tree call s:init()
	au BufRead *.tree setf tree
aug END "}}}
function! s:init() "{{{
	aug tree_init
		au!
		" ç§»å‹•ã—ãŸå ´åˆ
		au CursorMoved <buffer> call s:reload()
	aug END
	setl ft=tree fdm=indent shiftwidth=1 tabstop=1 expandtab
	nmap <buffer> <C-l> <plug>(tree_syntax_force_reload)

	" å¼·èª¿
	syn match Todo /|-.*=$/
	syn match Todo /|-\ze.*-$/

endfunction
"}}}


function! s:force_reload() "{{{
	let subs_pattern = '\s\?\(\d\+\)\?[-= ]\?$' 

	exe 'silent %s/'.subs_pattern.'//'
	norm 

	echom 'force_reload'

	call s:reload(1)
endfunction
"}}}
function! s:reload(...) "{{{
	" å†æç”»
	let force_flg = 0
	if a:0 > 0
		let force_flg = a:1
	endif


	" åˆæœŸåŒ–
	let lnum         = line(".")
	let tree_pattern = '|-'
	let subs_pattern = '\s*\(\d\+\)\?[-= ]\?$'
	let index        = {}

	let str = getline(lnum)
	" ç¾åœ¨ä½ç½®, 
	let index.old   = match(str, tree_pattern)

	" syntax æ–‡å­—ã®ãƒªã‚»ãƒƒãƒˆ
	let str = substitute(str, subs_pattern, ' '.index.old.' ','')
	call setline(lnum, str)

	" æ›´æ–°ä½ç½®ã®è¨­å®š
	if ( force_flg == 0 ) 
		" ä¸€è¡Œä¸‹
		let index.stop = match(getline(1+lnum), tree_pattern)

		" ç¾åœ¨ã®ä½ç½®ã‹ã€ä¸€è¡Œä¸‹ã®ä½ç½®ã¨åŒã˜ä½ç½®ã«æ¥ãŸå ´åˆã€æ›´æ–°çµ‚äº†
		if index.stop < 0 || index.stop > index.old
			let index.stop = index.old 
		endif
	else 
		" ã™ã¹ã¦æ›´æ–°
		let index.stop = -1
	endif


	while (1) "{{{
		"--------------------------------------------------------------------------------
		" index.now : ç¾åœ¨ã®ä½ç½®
		" index.old : å‰å›ã®ä½ç½®
		" index.stop : æ›´æ–°ä½ç½®
		"--------------------------------------------------------------------------------

		" å€¤ã®æ›´æ–°
		let lnum      = lnum - 1
		let str       = getline(lnum)
		let index.now = match(str, tree_pattern)

		" syntax æ–‡å­—ã®è¨­å®š
		if index.now < index.old
			let subs_str = '='
		elseif index.now == index.old
			let subs_str = '-'
		elseif index.now > index.old
			let subs_str = ' '
		endif

		" æ›´æ–°
		let str = substitute(str, subs_pattern, ' '.index['old'].index['now'].subs_str,'')
		call setline(lnum, str)

		" å¾ã€…ã«å°ã•ãã™ã‚‹
		let index.old = index.now < index.old ? index.now : index.old

		" çµ‚äº†åˆ¤å®š
		if ( lnum < 0 || index.now < 0 || index.stop > index.now ) 
			echom 'END : '.lnum.' , '.index.now
			break
		endif 

	endwhile "}}}

endfunction
"}}}

let &cpo = s:save_cpo
unlet s:save_cpo

