*vimwork.jax*
==============================================================================
COMMANDS *vimwork-commands*

:SetNum *:SetNum*
	前の行の番号の次の番号に変更します

:GetWord {word}*:GetWord*
	{word}を以外を削除します

:CopyFileDir {file}, [{to}, {from}] *:CopyFileDir*
	{file} を {to} フォルダに {from} フォルダからフォルダ階層毎コピーしま
	す。
	{to}がない場合は|g:copyFileDir_defaultRoot|から、 {from}がない場合は、
	|g:copyFileDir_defaultFile2|からコピーします。

	それらもない場合は、{from} = "c:" {to} = "c:\tmp" となる

:AddSerach {word} *:AddSerach*
	現在の検索変数に、{word}を追加します

==============================================================================
SOURCES *vimwork-unite-source*
message 
	|:message|を unite で表示します
------------------------------------------------------------------------------
 vim:tw=78:fo=tcq2:isk=!-~,^*,^\|,^\":ts=8:ft=help:norl:
