*vimwork.jax*

vim 環境で個人的なファイルをまとめましたものになります。

------------------------------------------------------------------------------
マッピング

ファイル構成
 - neobundle.vim

設定するもの
 $VIMTMP
 $DESKTOP
 $LOCAKWORK
 $VIMWORK
 $VUMNDLE
 $NEOBUNDLE

 使い方
 環境にあったlocal フォルダ内のファイルを読み込みます。

管理するもの
snippets
syntax 

一時ファイル
autoload 						*vimwork-autoload*
plugin				 			*vimwork-plugin*
    よく使用する関数をまとめたもの
    script を公開する場合は、各スクリプト内にautoload file として新たに定義する

bundle							*vimwork-bundle*
	github に未登録なscript
 






------------------------------------------------------------------------------
 vim:tw=78:fo=tcq2:isk=!-~,^*,^\|,^\":ts=8:ft=help:norl:
