*vimwork.jax*

vim 環境で個人的なファイルをまとめましたものになります。

==============================================================================
使用しているプラグイン
git://github.com/Shougo/unite.vim.git
git://github.com/fuenor/qfixhowm.git

==============================================================================
ファイル構成
 - neobundle.vim

==============================================================================
設定するもの
 $VIMTMP
 $LOCAKWORK
 $VIMWORK


==============================================================================
 使い方
 環境にあったlocal フォルダ内のファイルを読み込みます。

==============================================================================
管理するもの
snippets
syntax 

==============================================================================
一時ファイル
plugin	 autoload					*vimwork-plugin* *vimwork-autoload*
	よく使用する関数をまとめたもの
	script を公開する場合は、各スクリプト内にautoload file として新たに定義する

bundle							*vimwork-bundle*
	独立していないプラグイン

------------------------------------------------------------------------------
 vim:tw=78:fo=tcq2:isk=!-~,^*,^\|,^\":ts=8:ft=help:norl:
