snippet     getElementById
abbr        idを選択する
  getElementById(${1:id})

snippet     canvas.getContext
alias       getContext
abbr        初期化
  canvas.getContext('${1:2d}')

snippet     ctx.strokeStyle
alias       strokeStyle
abbr        四角形
  ctx.strokeStyle(${1:x}, ${2:y}, ${3:w}, ${4:h})

snippet :
abbr key-value
  ${1:key}: ${2:value},
snippet node
    var http = require('http');
    http.createServer(function(req, res) {
    }).listen(80, "localhost");
    console.log('localhost:80');
snippet enchant-touch
    enchant(); // initialize
    window.onload = function(){
        var game = new Core(320, 320);
        game.preload('chara1.png', 'icon0.png'); // preload image
        game.fps = 20;

        game.onload = function(){
            var bear = new Sprite(32, 32);
            bear.image = game.assets['chara1.png'];
            bear.frame = 5;
            game.rootScene.addChild(bear);

            // add event listener (called when click/touch started)
            game.rootScene.on('touchstart', function(evt){
                var apple = new Sprite(16, 16);     // generate new sprite
                apple.image = game.assets['icon0.png']; // set image
                apple.moveTo(16, bear.y + 8);       // move to the position
                apple.tl.moveBy(320, 0, 30);        // set movement
                apple.frame = 15;                   // set image data
                game.rootScene.addChild(apple);     // add to canvas
            });

            // add event listener (called when click/touch moved)
            game.rootScene.on('touchmove', function(evt){
                bear.y = evt.localY;    // set position to touch-y position
            });
        };

        game.start(); // start your game!
    }
snippet enchant-basic
    enchant(); // initialize
    window.onload = function(){
        var game = new Core(320, 320); // game stage
        game.preload('chara1.png'); // preload image
        game.fps = 20;

        game.onload = function(){
            var bear = new Sprite(32, 32);
            bear.image = game.assets['chara1.png'];
            game.rootScene.addChild(bear);
            bear.frame = [6, 6, 7, 7];   // select sprite frame
            
            bear.tl.moveBy(288, 0, 90)   // move right
                .scaleTo(-1, 1, 10)      // turn left
                .moveBy(-288, 0, 90)     // move left
                .scaleTo(1, 1, 10)       // turn right
                .loop();                 // loop it
        };

        game.start(); // start your game!
    }
snippet add
    ${1}.push(${2});
snippet gmap-init
    var map;
    function init() {
      var latlng = new google.maps.LatLng(39, 138);
      var opts = {
        zoom: 6,
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        center: latlng
      };
      map = new google.maps.Map(document.getElementById("map"), opts);
    }
snippet head
    // =============================================================================
    // ${1:FILE: `expand("%:t")`}
    // Creation Date: `strftime("%Y/%m/%d %H:%M:%S")`
    // Last Modified: `strftime("%Y/%m/%d %H:%M:%S")`
    // =============================================================================

