snippet .add.group
abbr    Phaser.Game
        .add.group
snippet .state.start
abbr    Phaser.Game
        .state.start(${1:'state'});
snippet Phaser.Game 
        Phaser.Game(${1}, ${2}, Phaser.AUTO, ${3});
snippet .stage.backgroundColor
abbr    Phaser.Game
        .stage.backgroundColor = ${1:'#71c5cf'};
snippet .load.image
abbr    Phaser.Game
        .load.image(${1:'bird'}, ${2:'bird.png'});
snippet .pysics.startSystem
abbr    Phaser.Game
        .pysics.startSystem(Phaser.Pyscs.ARCADE)
snippet .add.sprite
abbr    Phaser.Game
        .add.sprite(${1:100}, ${2:245}, ${3:'bird'});
snippet .input.keyboard.addKey
abbr    Phaser.Game
        .input.keyboard.addKey(${1:Phaser.Keyboard.SPACEBAR});
snippet .onDown.add
abbr    Phaser.Input
        .onDown.add(${1:function(){}, this);
snippet .bird.inWorld
abbr    Phaser.Sprite
        .bird.inWorld
snippet .body.gravity.y
abbr    Phaser.Sprite
        .body.gravity.y = ${1:1000};
snippet .add.group
abbr    Phaser.Group
        .enableBody = ${1:true};
snippet .createMultiple
abbr    Phaser.Group
        .createMultiple(${1:#:number}, ${2:'pipe'});
snippet .getFirstDead
abbr    Phaser.Group
        .getFirstDead();
    
